<!DOCTYPE html>
<html>
<head>
    <title>Flask App</title>
    <style>
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input-group {
            margin-bottom: 10px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 50rem;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">URL Checker</h1>
        <form method="post">
            <div class="all-input">
                {% for i in range(1, 51) %}
                <div class="input-group">
                    <label for="url_{{ i }}">URL {{ i }}:</label>
                    <input type="text" name="url_{{ i }}" id="url_{{ i }}" value="{{ urls[i-1] }}" placeholder="Enter URL">
                </div>
                {% endfor %}
            </div>
            <button type="submit">Check URLs</button>
        </form>
    </div>
</body>
</html>
